# Bulky

./: Bulky.sln  README.md
Bulky.DataAccess/: BookWeb.DataAccess.csproj  Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230918110430_AddCategoryTableToDb.Designer.cs  20230918110430_AddCategoryTableToDb.cs  20230918122334_SeedCategoryTable.Designer.cs  20231013173359_addProductsToDb.cs  (+11 more)
Bulky.Models/: ApplicationUser.cs  BookWeb.Models.csproj  Category.cs  Product.cs
Bulky.Utility/: BookWeb.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BookWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Upsert.cshtml  index.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230918110430_AddCategoryTableToDb.Designer.cs  20230918122334_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/images/product/: 1fc4df1e-a9f6-476c-93d3-3d02945a86e5.jfif  5ca8025f-9a92-4b3d-9e36-b39e3787f42d.jfif
BulkyWeb/wwwroot/js/: product.js
(+11 files in other folders)
